{
  "Classes": [
    {
      "Name": "Security.HostedServices.Program",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 26
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 30
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 43
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 51
    }
  ]
}