{
  "Classes": [
    {
      "Name": "Security.HostedServices.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXAPP005",
      "Description": "Program.cs must compose the app through IServiceCollection using SDK namespaces and one local composition namespace only.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 10
    }
  ]
}