{
  "Classes": [
    {
      "Name": "Security.HostedServices.Program",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 15
    },
    {
      "Code": "STXFORMAT008",
      "Description": "Wrapped statements must be separated from adjacent method statements by an empty line.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 15
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 23
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 25
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 27
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 29
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 32
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 33
    },
    {
      "Code": "STXFORMAT008",
      "Description": "Wrapped statements must be separated from adjacent method statements by an empty line.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 40
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 41
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 41
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 42
    },
    {
      "Code": "STXFORMAT005",
      "Description": "Method call arguments must declare their parameter names.",
      "Severity": "Warning",
      "Type": "Security.HostedServices.Program",
      "LineNumber": 48
    }
  ]
}