# ccoder.Security

./: Directory.Build.props  LICENSE.txt  README.md
src/Apps/Security.AcceptanceTests/: AllTestsCollection.cs  Security.AcceptanceTests.csproj  SecurityWebApplicationFactoryExtensions.cs  appsettings.testing.json
src/Apps/Security.HostedServices/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  Security.HostedServices.csproj  appsettings.json  project.stxjson
src/Apps/Security.Web/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  Security.Web.csproj  project.stxjson
src/Apps/SecurityMSSQL/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  SecurityMSSQL.csproj  appsettings.json
src/Apps/SecurityMSSQL.AcceptanceTests/: AcceptanceHostAlias.cs  SecurityMSSQL.AcceptanceTests.csproj  appsettings.testing.json
src/Apps/SecuritySQLite/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Program.cs  SecuritySQLite.csproj  appsettings.json
src/Security.Api/: AccountManager.cs  IServiceCollectionExtensions.cs  Security.Api.csproj  SecurityConfigurationExtensions.cs
src/Security.Api/Controllers/: SSOUserController.cs  TenantController.cs
src/Security.Api/EDM/: ODataModel.cs  ODataModelBuilder.cs  SecurityModelBuilder.cs
src/Security.Api/Interfaces/: IAccountManager.cs
src/Security.Api/Properties/: launchSettings.json
src/Security.Data/: Aes.cs  AesCrypto.cs  ISymmetricCrypto.cs  Security.Data.csproj
src/Security.Data.EF/: EFSecurityConfigurationExtensions.cs  ISecurityModelBuildProvider.cs  IdentitySSODbContext.cs  SSODbContext.Privileges.cs  SSODbContext.cs  SSODbContextFactory.cs  Security.Data.EF.csproj
src/Security.Data.EF.MSSQL/: MSSQLSecurityConfigurationExtensions.cs  Security.Data.EF.MSSQL.csproj  SecurityMSSQLModelBuildProvider.Model.cs  SecurityMSSQLModelBuildProvider.cs
src/Security.Data.EF.MSSQL/Migrations/: 20190715160144_Initial.Designer.cs  20190715160144_Initial.cs  20200204120521_AddTokenStorage.Designer.cs  20200204120521_AddTokenStorage.cs  20211021083302_AddSystemUser.Designer.cs  20211021083302_AddSystemUser.cs  20220328163537_AddRolesAndPrivs.Designer.cs  20220328163537_AddRolesAndPrivs.cs  20220407155034_AddSessions.Designer.cs  20220407155034_AddSessions.cs  20220409181308_RetireGenericAuditing.Designer.cs  20220409181308_RetireGenericAuditing.cs  20220728145433_AddTenancy.Designer.cs  20220728145433_AddTenancy.cs  20220728170039_ReturePrivsTableAndLinkTokensToUsers.Designer.cs  20220728170039_ReturePrivsTableAndLinkTokensToUsers.cs  20220808134509_AddValueToUserEvents.Designer.cs  20220808134509_AddValueToUserEvents.cs  20220813095927_AddTenantAnalysis.Designer.cs  20220813095927_AddTenantAnalysis.cs  MembershipDataContextModelSnapshot.cs
src/Security.Data.EF.SQLite/: Security.Data.EF.SQLite.csproj  SecurityConfigurationExtensions.cs  SecuritySQLiteModelBuildProvider.Model.cs  SecuritySQLiteModelBuildProvider.cs
src/Security.Data.EF.SQLite/Migrations/: 20221007012254_Initial.Designer.cs  20221007012254_Initial.cs  SSODbContextModelSnapshot.cs
src/Security.Data.EF/Interfaces/: ISSODbContextFactory.cs
src/Security.Objects/: ISSOAuthInfo.cs  SSOAuthInfo.cs  Security.Objects.csproj  SecurityConfiguration.cs
src/Security.Objects/DTOs/: Auth.cs  ChangePasswordRequest.cs  ConfirmForgotPasswordRequest.cs  ForgotPasswordRequest.cs  RegisterUser.cs
src/Security.Objects/Entities/: SSOPrivilege.cs  SSORole.cs  SSOUser.cs  SSOUserRole.cs  Session.cs  Tenant.cs  TenantAnalysis.cs  Token.cs  UserActivity.cs  UserEvent.cs
src/Security.Services/: IServiceCollectionExtensions.cs  Security.Services.csproj
src/Security.Services/Foundation/: SSOPrivilegeService.cs  SSORoleService.cs  SSOUserRoleService.cs  SSOUserService.cs  SessionService.cs  TenantService.cs  TokenService.cs  UserEventService.cs
src/cCoder.Security/: IServiceCollectionExtensions.cs  SecurityConfigurationExtensions.cs  WebApplicationExtensions.cs  cCoder.Security.csproj  project.stxjson
src/cCoder.Security.Api/: AccountManager.cs  AssemblyInfo.InternalsVisibleTo.cs  IServiceCollectionExtensions.cs  SecurityApiModelBuilderExtensions.cs  SecurityConfigurationExtensions.cs  cCoder.Security.Api.csproj
src/cCoder.Security.Data/: Aes.cs  AesCrypto.cs  ISecurityModelBuildProvider.cs  ISymmetricCrypto.cs  MSSQLSecurityConfigurationExtensions.cs  MSSQLSecurityDbContextFactory.cs  SecurityDbContext.Model.cs  SecurityDbContext.Privileges.cs  SecurityDbContext.cs  SecurityMSSQLModelBuildProvider.Model.cs  SecurityMSSQLModelBuildProvider.cs  cCoder.Security.Data.csproj  project.stxjson
src/cCoder.Security.Data.EF/: EFSecurityConfigurationExtensions.cs  ISecurityModelBuildProvider.cs  SecurityDbContext.Privileges.cs  SecurityDbContext.cs  SecurityDbContextFactory.cs  cCoder.Security.Data.EF.csproj
src/cCoder.Security.Data.EF.MSSQL/: MSSQLSecurityConfigurationExtensions.cs  MSSQLSecurityDbContextFactory.cs  SecurityMSSQLModelBuildProvider.Model.cs  SecurityMSSQLModelBuildProvider.cs  cCoder.Security.Data.EF.MSSQL.csproj
src/cCoder.Security.Data.EF.SQLite/: SQLiteSecurityDbContextFactory.cs  SecurityConfigurationExtensions.cs  SecuritySQLiteModelBuildProvider.Model.cs  SecuritySQLiteModelBuildProvider.cs  cCoder.Security.Data.EF.SQLite.csproj
src/cCoder.Security.IntegrationTests/: AccountLifecycleTests.InviteAcceptLogin.cs  AccountLifecycleTests.InvitePendingLoginRejected.cs  AccountLifecycleTests.Lockout.cs  AccountLifecycleTests.PasswordRecovery.cs  AccountLifecycleTests.RegisterConfirmLogin.cs  AccountLifecycleTests.cs  AllTestsCollection.cs  cCoder.Security.IntegrationTests.csproj
src/cCoder.Security.Objects/: SecurityConfiguration.cs  cCoder.Security.Objects.csproj
src/cCoder.Security.Services/: IServiceCollectionExtensions.cs  cCoder.Security.Services.csproj
src/cCoder.Security.Services.Tests/: cCoder.Security.Services.Tests.csproj
src/cCoder.Security.Tests/: HostedServicesRegistrationTests.cs  cCoder.Security.Tests.csproj
(+830 files in other folders)
