<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Security' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />

	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\cCoder.Security.Api\cCoder.Security.Api.csproj" />
    <ProjectReference Include="..\..\cCoder.Security.Services\cCoder.Security.Services.csproj" />
    <ProjectReference Include="..\..\cCoder.Security.Data\cCoder.Security.Data.csproj" />
	  <ProjectReference Include="..\..\cCoder.Security.Data.EF.MSSQL\cCoder.Security.Data.EF.MSSQL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
