{
  "Classes": [
    {
      "Name": "Security.Web.Controllers.HomeController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "CurrentUser",
          "Inputs": [],
          "ReturnType": "IActionResult"
        },
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Security.Web.Exposures.Controllers.BaselineController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Security.Web.Exposures.Setup.UIBaseline",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Packages",
          "Type": "cCoder.Data.Models.Packaging.Package[]"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Security.Web.IApplicationBuilderExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "InitialiseSecurityDatabase",
          "Inputs": [
            {
              "Name": "app",
              "Type": "IApplicationBuilder"
            }
          ],
          "ReturnType": "IApplicationBuilder"
        },
        {
          "Name": "UseTheFramework",
          "Inputs": [
            {
              "Name": "app",
              "Type": "IApplicationBuilder"
            }
          ],
          "ReturnType": "IApplicationBuilder"
        }
      ]
    },
    {
      "Name": "Security.Web.IServiceCollectionExtensions",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "AddAspNetCore",
          "Inputs": [
            {
              "Name": "services",
              "Type": "IServiceCollection"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "AddMetadata",
          "Inputs": [
            {
              "Name": "services",
              "Type": "IServiceCollection"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "ConfigureSessions",
          "Inputs": [
            {
              "Name": "services",
              "Type": "IServiceCollection"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "Security.Web.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Security.Web.Controllers.HomeController",
      "LineNumber": 10
    },
    {
      "Code": "STXAPI004",
      "Description": "API controller methods must use HTTP nouns: Get, Post, Put, or Delete.",
      "Severity": "Warning",
      "Type": "Security.Web.Controllers.HomeController",
      "LineNumber": 19
    },
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Security.Web.Exposures.Controllers.BaselineController",
      "LineNumber": 10
    },
    {
      "Code": "STXAPP005",
      "Description": "Program.cs must compose the app through IServiceCollection using SDK namespaces and one local composition namespace only.",
      "Severity": "Warning",
      "Type": "Security.Web.Program",
      "LineNumber": 11
    }
  ]
}