<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
    <PackageId>cCoder.Security</PackageId>
    <PackageTags>cCoder;Security;cCoder.Security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Security</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Security.git</RepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Security.git</PrivateRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Security</Description>
    <Authors>cCoder</Authors>
    <Copyright>2026 Paul Ward</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cCoder.Security.Data\cCoder.Security.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cCoder.Eventing.EventLibrary" Version="2026.4.15.1800" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
  </ItemGroup>
</Project>
